PORT=5001
MONGO_URI= mongodb+srv://divyanshkld899_db_user:EJWqPPypvqa4FvrO@crime-prediction.lpskuwn.mongodb.net/?appName=Crime-Prediction
JWT_SECRET=b9e62f34d5b6a4ab4a7e6df10d65b89172d8a0b6a52df0b6ce4a3e2a6ef3b17a
JWT_EXPIRES_IN=7d
SALT_ROUNDS=10